<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High-Risk Intersections</title>

    <!-- css files -->
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/body.css" />
    <link rel="stylesheet" href="styles/buttons.css" />
    <link rel="stylesheet" href="styles/slider.css" />

    <!-- js files -->
    <script src="slider.js" defer></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="navbar">
      <div class="nav-left">
        <p class="logo">DSS</p>
        <p></p>
      </div>

      <div class="nav-right">
        <div class="section">
          <a class="nav-link" href="#hero">HOME</a>
        </div>
        <div class="section">
          <a class="nav-link" href="#context">CONTEXT</a>
        </div>
        <div class="section">
          <a class="nav-link" href="#findings">FINDINGS</a>
        </div>
        <div class="section">
          <a class="nav-link" href="#data">DATA</a>
        </div>
      </div>
    </div>

    <div class="hero" id="hero">
      <div class="hero-center">
        <h1>High-Risk</h1>
        <h1 class="red">Intersections</h1>
        <p>Data Science Society</p>
        <div class="hero-btns">
          <button class="btn1" onclick="location.href='#context';">Read More</button>
          <button
            class="btn2"
            onclick="window.open('https://github.com/uchicago-dss/a25-high-risk-intersection', '_blank');"
            target="_blank"
          >
            Source Code
          </button>
        </div>
      </div>
    </div>

    <div class="block" id="context" style="background-image: url('banner-car-accidents.jpg')">
      <div class="content-alt" style="background-color: transparent">
        <div class="content-left">
          <h2 style="color: white">MOTIVATION</h2>
          <p style="color: white">
            Motor vehicle crashes are a leading cause of death. To address this, we aim to analyze
            trends in traffic accidents, focusing on:
          </p>
          <ul style="color: white">
            <li>Seasonal patterns</li>
            <li>Time-of-day and day-of-week trends</li>
            <li>Effects of weather, policy changes, etc.</li>
          </ul>
          <p style="color: white">
            By examining these trends, we hope to identify potential risks and inform policymaking
            to reduce injuries and fatalities.
          </p>
        </div>
        <div class="content-right"></div>
      </div>
    </div>

    <div class="block" id="findings">
      <div class="content">
        <div class="content-left">
          <h2>General Trend</h2>
          <p>
            There's a clear seasonal pattern over the last 7 years, with more crashes during the
            summer months than the winter months. The only notable abnormality is 2020 due to
            Covid.
            <br />
            <br />
            (October 2025 has a low crash count because the dataset only included data up until
            October 24, 2025)
          </p>
        </div>
        <div class="content-right">
          <div class="box">
            <iframe
              src="plots/plot0.html"
              width="100%"
              height="400px"
              frameborder="0"
              style="border: none"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-left">
          <div class="box">
            <iframe
              src="plots/plot1.html"
              width="100%"
              height="400px"
              frameborder="0"
              style="border: none"
            ></iframe>
          </div>
        </div>

        <div class="content-right">
          <h2>Average Hourly Crashes</h2>
          <p>
            Weekdays (Mon-Fri) show a consistent pattern, with most crashes occurring during the
            morning and afternoon rush hours, around <b>8 a.m.</b> and <b>4 p.m.</b> This pattern
            disappears on weekends.
            <br />
            <br />
            Overall, these trends are expected, as traffic volumes are much higher during daytime
            than at night.
          </p>
        </div>
      </div>

      <div class="content">
        <div class="content-left">
          <h2>Crashes Conditioned on Weather</h2>
          <p>
            Performing a paired t-test between Clear and Rainy hourly crashes resulted in a
            <b>t-statistic of -12.64</b> and a <b>p-value of 7.8 &times; 10<sup>-12</sup></b
            >. Similarly, a paired t-test between Clear and Snowy hourly crashes resulted in a
            <b>t-statistic of -3.65</b> and a <b>p-value of 1.3 &times; 10<sup>-3</sup></b
            >. A paired t-test between Rainy and Snowy hours did not show any significant
            difference.
            <br />
            <br />
            (Note: This graph assumes similar amount of traffic on clear and rainy/snowy days,
            which may underestimate the effect of rain/snow on crashes.)
          </p>
        </div>
        <div class="content-right">
          <div class="box">
            <iframe
              src="plots/plot2.html"
              width="100%"
              height="400px"
              frameborder="0"
              style="border: none"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="block" style="background-color: rgb(223, 223, 223)">
      <h2>Linear Regression</h2>
      <div class="content-alt">
        <iframe
          src="plots/plot3.html"
          width="100%"
          height="400px"
          frameborder="0"
          style="border: none"
        ></iframe>
        <iframe
          src="plots/plot4.html"
          width="100%"
          height="400px"
          frameborder="0"
          style="border: none"
        ></iframe>
      </div>
      <p>Both rain and snow are slightly <b>positively correlated</b> with car crashes.</p>
    </div>

    <div class="content">
      <div class="content-left">
        <div class="box">
          <iframe
            src="plots/plot5.html"
            width="100%"
            height="400px"
            frameborder="0"
            style="border: none"
          ></iframe>
        </div>
      </div>
      <div class="content-right">
        <h2>Daily Crash Count</h2>
        <p>
          While all three weather conditions have similar medians, the distributions differ.
          Specifically, rainy and snowy days appear to have a higher minimum number of crashes.
        </p>
      </div>
    </div>
    <div class="content">
      <div class="content-left">
        <h2>ARIMA Model</h2>
      </div>
      <div class="content-right">
        <div class="box" style="width: 750px">
          <img src="arima.png" width="700" height="400" />
        </div>
      </div>
    </div>

    <div class="footer" id="data">
      <p style="color: grey">
        <b>Source:</b> <i>Chicago Data Portal</i>, Traffic Crashes - Crashes.
        <a
          class="in-text"
          target="_blank"
          href="https://data.cityofchicago.org/Transportation/Traffic-Crashes-Crashes/85ca-t3if/about_data"
          >Link</a
        >
        <br />
        <b>Source:</b> <i>Chicago Data Portal</i>, Beach Weather Stations - Automated Sensors.
        <a
          class="in-text"
          target="_blank"
          href="https://data.cityofchicago.org/Parks-Recreation/Beach-Weather-Stations-Automated-Sensors/k7hf-8y75/about_data"
          >Link</a
        >
      </p>
    </div>
  </body>
</html>
